(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "A4")

  (lib_symbols
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:R-78HB5.0-0.5" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R-78HB5.0-0.5" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_R-78HB-0.5_THT" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78HBxx-0.5_L.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dc-dc recom Step-Down DC/DC-Regulator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "500mA Step-Down DC/DC-Regulator, 9-72V input, 5.0V fixed Output Voltage, LM78xx replacement, -40°C to +85°C, SIP3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Converter*DCDC*RECOM*R*78HB*0.5*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R-78HB5.0-0.5_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "R-78HB5.0-0.5_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys_Parts:ECA-1CM101" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 8.89 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ECA-1CM101" (id 1) (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "CAPPRD200W55D525H1200" (id 2) (at 8.89 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1218.pdf" (id 3) (at 8.89 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "M radial Al elect cap,100uF 16V 85deg C Panasonic 100uF 16 V dc Aluminium Electrolytic Capacitor, M Series 2000h 5 Dia. x 11mm" (id 4) (at 8.89 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "12" (id 5) (at 8.89 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Panasonic" (id 6) (at 8.89 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "ECA-1CM101" (id 7) (at 8.89 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "667-ECA-1CM101" (id 8) (at 8.89 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ECA-1CM101?qs=fcM5arftASsgt75dWf2hGA%3D%3D" (id 9) (at 8.89 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "ECA-1CM101" (id 10) (at 8.89 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/eca-1cm101/panasonic?region=nac" (id 11) (at 8.89 -21.59 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "M radial Al elect cap,100uF 16V 85deg C Panasonic 100uF 16 V dc Aluminium Electrolytic Capacitor, M Series 2000h 5 Dia. x 11mm" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ECA-1CM101_0_0"
        (pin passive line (at 0 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ECA-1CM101_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.064 1.778)
            (xy 4.064 0.762)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 1.27)
            (xy 3.556 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 10.16 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -2.54)
            (xy 5.842 -2.54)
            (xy 5.842 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 -2.54)
            (xy 6.858 -2.54)
            (xy 6.858 2.54)
            (xy 7.62 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "SamacSys_Parts:ECA-1HHG331" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 8.89 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ECA-1HHG331" (id 1) (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "CAPPRD500W65D1000H1700" (id 2) (at 8.89 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1215.pdf" (id 3) (at 8.89 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Panasonic 330uF +/-20% 50 V dc Through Hole Radial Aluminium Electrolytic Capacitor" (id 4) (at 8.89 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "17" (id 5) (at 8.89 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Panasonic" (id 6) (at 8.89 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "ECA-1HHG331" (id 7) (at 8.89 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "667-ECA-1HHG331" (id 8) (at 8.89 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ECA-1HHG331?qs=jafQjxKU7UObAlQulfRybA%3D%3D" (id 9) (at 8.89 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "ECA-1HHG331" (id 10) (at 8.89 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/eca1hhg331/panasonic?region=nac" (id 11) (at 8.89 -21.59 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Panasonic 330uF +/-20% 50 V dc Through Hole Radial Aluminium Electrolytic Capacitor" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ECA-1HHG331_0_0"
        (pin passive line (at 0 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ECA-1HHG331_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.064 1.778)
            (xy 4.064 0.762)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.572 1.27)
            (xy 3.556 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 10.16 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -2.54)
            (xy 5.842 -2.54)
            (xy 5.842 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy 7.62 -2.54)
            (xy 6.858 -2.54)
            (xy 6.858 2.54)
            (xy 7.62 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
  )

  (junction (at 97.79 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 3e6198dc-55a5-45e9-8848-2a93f192bc08)
  )

  (wire (pts (xy 91.44 52.07) (xy 97.79 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4dc4a3ef-50f3-4415-ac07-54a826dc0bbb)
  )
  (wire (pts (xy 133.35 52.07) (xy 119.38 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e9181c8-e1e3-4e6e-a165-f1ca82cb5edc)
  )
  (wire (pts (xy 97.79 52.07) (xy 104.14 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f5d4fd5-f45d-42cb-91a8-eaddafaaebda)
  )
  (wire (pts (xy 97.79 52.07) (xy 97.79 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98867058-2fc2-4a65-af93-cf68beb6d98b)
  )
  (wire (pts (xy 133.35 59.69) (xy 133.35 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1724396-95ad-483b-893a-a5db2b08275b)
  )

  (symbol (lib_id "Regulator_Switching:R-78HB5.0-0.5") (at 111.76 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ca1b7a5-93f7-4f13-bfdf-d716ae250162)
    (property "Reference" "U?" (id 0) (at 111.76 44.45 0))
    (property "Value" "R-78HB5.0-0.5" (id 1) (at 111.76 46.99 0))
    (property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_R-78HB-0.5_THT" (id 2) (at 113.03 58.42 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.recom-power.com/pdf/Innoline/R-78HBxx-0.5_L.pdf" (id 3) (at 111.76 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad76958f-b6c1-46e0-a0b0-dc3785e6b23a))
    (pin "2" (uuid c50a0deb-6e72-4137-92d6-9f84151d3368))
    (pin "3" (uuid b34d2428-3790-469f-a164-90d4d8365551))
  )

  (symbol (lib_id "Diode:1N4007") (at 87.63 52.07 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7ea1c23c-14e5-40d7-b438-68ee8039d86d)
    (property "Reference" "D?" (id 0) (at 87.63 45.72 0))
    (property "Value" "1N4007" (id 1) (at 87.63 48.26 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 87.63 56.515 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 87.63 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c991ff0-abca-4508-9724-4c099120e979))
    (pin "2" (uuid 9c2986e2-e7a3-48cd-9c0f-fb33dfb875b0))
  )

  (symbol (lib_id "SamacSys_Parts:ECA-1CM101") (at 133.35 59.69 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cdeb3571-ed42-46bd-8539-2647d65c1b28)
    (property "Reference" "C?" (id 0) (at 137.16 64.7699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ECA-1CM101" (id 1) (at 137.16 67.3099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "CAPPRD200W55D525H1200" (id 2) (at 134.62 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1218.pdf" (id 3) (at 132.08 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "M radial Al elect cap,100uF 16V 85deg C Panasonic 100uF 16 V dc Aluminium Electrolytic Capacitor, M Series 2000h 5 Dia. x 11mm" (id 4) (at 129.54 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "12" (id 5) (at 127 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Panasonic" (id 6) (at 124.46 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ECA-1CM101" (id 7) (at 121.92 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "667-ECA-1CM101" (id 8) (at 119.38 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ECA-1CM101?qs=fcM5arftASsgt75dWf2hGA%3D%3D" (id 9) (at 116.84 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "ECA-1CM101" (id 10) (at 114.3 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/eca-1cm101/panasonic?region=nac" (id 11) (at 111.76 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b7adcb2f-cc41-47bb-8b26-d180b0895525))
    (pin "2" (uuid 07379696-2549-45b7-996b-88a268b7874f))
  )

  (symbol (lib_id "SamacSys_Parts:ECA-1HHG331") (at 97.79 58.42 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7044d04-7cfd-41cc-902b-f17df13160c7)
    (property "Reference" "C?" (id 0) (at 101.6 63.4999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ECA-1HHG331" (id 1) (at 101.6 66.0399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "CAPPRD500W65D1000H1700" (id 2) (at 99.06 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1215.pdf" (id 3) (at 96.52 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Panasonic 330uF +/-20% 50 V dc Through Hole Radial Aluminium Electrolytic Capacitor" (id 4) (at 93.98 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "17" (id 5) (at 91.44 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Panasonic" (id 6) (at 88.9 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "ECA-1HHG331" (id 7) (at 86.36 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "667-ECA-1HHG331" (id 8) (at 83.82 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ECA-1HHG331?qs=jafQjxKU7UObAlQulfRybA%3D%3D" (id 9) (at 81.28 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "ECA-1HHG331" (id 10) (at 78.74 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/eca1hhg331/panasonic?region=nac" (id 11) (at 76.2 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 4623a814-29e9-4a3c-a268-61651b91a491))
    (pin "2" (uuid 84e8f2b8-92e6-49b1-9d86-32b35a2dd726))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/cdeb3571-ed42-46bd-8539-2647d65c1b28"
      (reference "C?") (unit 1) (value "ECA-1CM101") (footprint "CAPPRD200W55D525H1200")
    )
    (path "/e7044d04-7cfd-41cc-902b-f17df13160c7"
      (reference "C?") (unit 1) (value "ECA-1HHG331") (footprint "CAPPRD500W65D1000H1700")
    )
    (path "/7ea1c23c-14e5-40d7-b438-68ee8039d86d"
      (reference "D?") (unit 1) (value "1N4007") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/7ca1b7a5-93f7-4f13-bfdf-d716ae250162"
      (reference "U?") (unit 1) (value "R-78HB5.0-0.5") (footprint "Converter_DCDC:Converter_DCDC_RECOM_R-78HB-0.5_THT")
    )
  )
)
