Info: Processing symbol 'C1:CAPPRD500W65D1000H1700'.
Info: Processing symbol 'S3:digikey-footprints:Switch_Tactile_THT_B3F-1xxx'.
Info: Processing symbol 'C2:CAPPRD200W55D525H1200'.
Info: Processing symbol 'S4:digikey-footprints:Switch_Tactile_THT_B3F-1xxx'.
Info: Processing symbol 'C3:FKP2J021001L00HSSD'.
Info: Processing symbol 'S5:digikey-footprints:Switch_Tactile_THT_B3F-1xxx'.
Info: Processing symbol 'C4:CAPPRD200W55D525H1200'.
Info: Processing symbol 'S6:digikey-footprints:Switch_Tactile_THT_B3F-1xxx'.
Info: Processing symbol 'C5:FKP2J021001L00HSSD'.
Info: Processing symbol 'U1:Converter_DCDC:Converter_DCDC_RECOM_R-78HB-0.5_THT'.
Info: Processing symbol 'C6:CAPPRD200W55D525H1200'.
Info: Processing symbol 'U2:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'C7:FKP2J021001L00HSSD'.
Info: Processing symbol 'U3:'.
Info: Processing symbol 'C8:CAPPRD200W55D525H1200'.
Info: Processing symbol 'U4:digikey-footprints:DIP-14_W3mm'.
Info: Processing symbol 'C9:FKP2J021001L00HSSD'.
Info: Processing symbol 'U5:digikey-footprints:DIP-14_W3mm'.
Info: Processing symbol 'C10:CAPPRD200W55D525H1200'.
Info: Processing symbol 'U6:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'C11:FKP2J021001L00HSSD'.
Info: Processing symbol 'U7:'.
Info: Processing symbol 'C12:CAPPRD200W55D525H1200'.
Info: Processing symbol 'U8:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'D1:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D2:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D3:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D4:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D5:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D6:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D7:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D8:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D9:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D10:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D11:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D12:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D13:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D14:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D15:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'D16:Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal'.
Info: Processing symbol 'DS1:SamacSys_Parts:SC2312SRWA'.
Info: Processing symbol 'DS2:SamacSys_Parts:SC2312SRWA'.
Info: Processing symbol 'DS3:SamacSys_Parts:SC2312SRWA'.
Info: Processing symbol 'DS4:SamacSys_Parts:SC2312SRWA'.
Info: Processing symbol 'DS5:SamacSys_Parts:SC2312SRWA'.
Info: Processing symbol 'IC1:DIP794W53P254L1930H508Q16N'.
Info: Processing symbol 'U9:'.
Info: Processing symbol 'IC2:DIP794W53P254L1930H508Q16N'.
Info: Processing symbol 'U10:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'IC3:DIP794W53P254L1930H508Q16N'.
Info: Processing symbol 'U11:'.
Info: Processing symbol 'IC4:DIP794W53P254L1930H508Q16N'.
Info: Processing symbol 'U12:Package_DIP:DIP-8_W7.62mm'.
Info: Processing symbol 'IC5:DIP794W53P254L1930H508Q16N'.
Info: Processing symbol 'U13:'.
Info: Processing symbol 'IC6:DIP794W53P254L1930H508Q16N'.
Info: Processing symbol 'U14:digikey-footprints:DIP-14_W3mm'.
Info: Processing symbol 'IC7:DIP794W53P254L1930H508Q16N'.
Info: Processing symbol 'R7:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'IC8:DIP794W53P254L1930H508Q16N'.
Info: Processing symbol 'J1:Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm'.
Info: Processing symbol 'J2:Connector_Wire:SolderWire-0.75sqmm_1x01_D1.25mm_OD3.5mm'.
Info: Processing symbol 'J3:'.
Info: Processing symbol 'J4:Connector_Wire:SolderWire-0.75sqmm_1x03_P4.8mm_D1.25mm_OD2.3mm'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R9:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R10:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R11:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R12:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R13:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R14:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R15:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R16:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R17:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R18:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R19:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R20:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R21:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R22:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R23:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R24:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R25:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R26:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'S1:digikey-footprints:Switch_Tactile_THT_B3F-1xxx'.
Info: Processing symbol 'S2:digikey-footprints:Switch_Tactile_THT_B3F-1xxx'.
Change C1 footprint from 'SamacSys_Parts:CAPPRD500W65D1000H1700' to 'CAPPRD500W65D1000H1700'.
Change C2 footprint from 'SamacSys_Parts_Legacy:CAPPRD200W55D525H1200' to 'CAPPRD200W55D525H1200'.
Change C3 footprint from 'SamacSys_Parts_Legacy:FKP2J021001L00HSSD' to 'FKP2J021001L00HSSD'.
Change C4 footprint from 'SamacSys_Parts_Legacy:CAPPRD200W55D525H1200' to 'CAPPRD200W55D525H1200'.
Change C5 footprint from 'SamacSys_Parts_Legacy:FKP2J021001L00HSSD' to 'FKP2J021001L00HSSD'.
Change C6 footprint from 'SamacSys_Parts_Legacy:CAPPRD200W55D525H1200' to 'CAPPRD200W55D525H1200'.
Change C7 footprint from 'SamacSys_Parts_Legacy:FKP2J021001L00HSSD' to 'FKP2J021001L00HSSD'.
Change C8 footprint from 'SamacSys_Parts_Legacy:CAPPRD200W55D525H1200' to 'CAPPRD200W55D525H1200'.
Change C9 footprint from 'SamacSys_Parts_Legacy:FKP2J021001L00HSSD' to 'FKP2J021001L00HSSD'.
Change C10 footprint from 'SamacSys_Parts_Legacy:CAPPRD200W55D525H1200' to 'CAPPRD200W55D525H1200'.
Change C11 footprint from 'SamacSys_Parts_Legacy:FKP2J021001L00HSSD' to 'FKP2J021001L00HSSD'.
Change C12 footprint from 'SamacSys_Parts_Legacy:CAPPRD200W55D525H1200' to 'CAPPRD200W55D525H1200'.
Change IC1 footprint from 'SamacSys_Parts_Legacy:DIP794W53P254L1930H508Q16N' to 'DIP794W53P254L1930H508Q16N'.
Change IC2 footprint from 'SamacSys_Parts_Legacy:DIP794W53P254L1930H508Q16N' to 'DIP794W53P254L1930H508Q16N'.
Change IC3 footprint from 'SamacSys_Parts_Legacy:DIP794W53P254L1930H508Q16N' to 'DIP794W53P254L1930H508Q16N'.
Change IC4 footprint from 'SamacSys_Parts_Legacy:DIP794W53P254L1930H508Q16N' to 'DIP794W53P254L1930H508Q16N'.
Change IC5 footprint from 'SamacSys_Parts_Legacy:DIP794W53P254L1930H508Q16N' to 'DIP794W53P254L1930H508Q16N'.
Change IC6 footprint from 'SamacSys_Parts_Legacy:DIP794W53P254L1930H508Q16N' to 'DIP794W53P254L1930H508Q16N'.
Change IC8 footprint from 'SamacSys_Parts_Legacy:DIP794W53P254L1930H508Q16N' to 'DIP794W53P254L1930H508Q16N'.
Change IC7 footprint from 'SamacSys_Parts_Legacy:DIP794W53P254L1930H508Q16N' to 'DIP794W53P254L1930H508Q16N'.
Error: Cannot add U9 (no footprint assigned).
Error: Cannot add J3 (no footprint assigned).
Error: Cannot add U3 (no footprint assigned).
Error: Cannot add U11 (no footprint assigned).
Error: Cannot add U7 (no footprint assigned).
Error: Cannot add U13 (no footprint assigned).


Info: Total warnings: 0, errors: 6.
