(kicad_sch (version 20211123) (generator eeschema)

  (uuid 3a426849-ddc0-4d83-aa59-66ab58ec68a5)

  (paper "A4")

  (lib_symbols
    (symbol "4xxx:4017" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "4017" (id 1) (at -7.62 -19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CNT CNT10" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Johnson Counter ( 10 outputs )" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?16*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4017_1_0"
        (pin output line (at 12.7 0 180) (length 5.08)
          (name "Q5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 5.08)
          (name "Q4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -10.16 180) (length 5.08)
          (name "Q9" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -15.24 180) (length 5.08)
          (name "Cout" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 10.16 0) (length 5.08)
          (name "CKEN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -12.7 12.7 0) (length 5.08)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "Reset" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 5.08)
          (name "Q1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 12.7 180) (length 5.08)
          (name "Q0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 5.08)
          (name "Q2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 5.08)
          (name "Q6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 5.08)
          (name "Q7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 5.08)
          (name "Q3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 5.08)
          (name "Q8" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4017_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N5817" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N5817" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20V 1A Schottky Barrier Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N5817_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N5817_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_Tactile-Switches:B3F-1000" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "S" (id 0) (at 0 5.08 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "B3F-1000" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "digikey-footprints:Switch_Tactile_THT_B3F-1xxx" (id 2) (at 5.08 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" (id 3) (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "SW400-ND" (id 4) (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "B3F-1000" (id 5) (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Switches" (id 6) (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "Tactile Switches" (id 7) (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" (id 8) (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/omron-electronics-inc-emc-div/B3F-1000/SW400-ND/33150" (id 9) (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "SWITCH TACTILE SPST-NO 0.05A 24V" (id 10) (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "Omron Electronics Inc-EMC Div" (id 11) (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (id 12) (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "SW400-ND B3F" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "SWITCH TACTILE SPST-NO 0.05A 24V" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B3F-1000_0_1"
        (circle (center -1.524 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 1.27)
            (xy 1.778 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.778 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.524 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "B3F-1000_1_1"
        (polyline
          (pts
            (xy -1.016 2.794)
            (xy 0.889 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.794)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 85.09 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 112e62e0-ea00-41a0-89eb-f8ad1f370d5a)
  )
  (junction (at 208.28 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 67b1c004-5235-41e9-92e2-8db4d9b7e2ff)
  )
  (junction (at 171.45 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 8c033fa2-7a51-44c1-89b0-de896127c15e)
  )
  (junction (at 96.52 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 99a58115-ec96-40ae-a821-a3d62e3c0c10)
  )
  (junction (at 171.45 33.02) (diameter 0) (color 0 0 0 0)
    (uuid b26a4c02-2b16-4558-9a96-d73dd1af355a)
  )
  (junction (at 171.45 45.72) (diameter 0) (color 0 0 0 0)
    (uuid dedc9371-2cb6-4fb6-a17e-cc68cf87d2a0)
  )

  (wire (pts (xy 96.52 85.09) (xy 96.52 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ac6b689-68c1-4b25-ae21-a0b6afbf0c3a)
  )
  (wire (pts (xy 76.2 39.37) (xy 76.2 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1014287c-8d30-4218-ba9a-d6fddf1866f4)
  )
  (wire (pts (xy 171.45 43.18) (xy 171.45 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1271ead6-c7b5-4677-acfd-f96fedce7e19)
  )
  (wire (pts (xy 104.14 22.86) (xy 118.11 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20373d67-274f-434a-9c87-cbbb10f97723)
  )
  (wire (pts (xy 208.28 33.02) (xy 208.28 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 303816a4-74e5-4545-8615-18b3d304a9bc)
  )
  (wire (pts (xy 58.42 85.09) (xy 71.12 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34bbb291-7c78-49b3-af55-a133962649c0)
  )
  (wire (pts (xy 171.45 55.88) (xy 171.45 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3560714a-07a8-4658-993a-c7beb080b96a)
  )
  (wire (pts (xy 96.52 100.33) (xy 96.52 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ac48a59-30ce-4355-923c-687d07252914)
  )
  (wire (pts (xy 171.45 57.15) (xy 182.88 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42b01eff-2f38-4fd4-be15-36444feb934e)
  )
  (wire (pts (xy 158.75 35.56) (xy 158.75 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48fce9bf-d8f0-468d-a561-4647ae2e7398)
  )
  (wire (pts (xy 171.45 33.02) (xy 182.88 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bb1ad1e-4588-4e16-94f1-9ee0f7f2fe55)
  )
  (wire (pts (xy 171.45 45.72) (xy 182.88 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51847f54-6525-4a04-8105-8504ab80c62a)
  )
  (wire (pts (xy 205.74 45.72) (xy 208.28 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b41a13d-b435-4e17-a523-5cd6ceafaf67)
  )
  (wire (pts (xy 190.5 57.15) (xy 198.12 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d598637-5a4f-496f-bb90-d0cf0235cd28)
  )
  (wire (pts (xy 85.09 161.29) (xy 85.09 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f593ebc-428f-4fe8-8b37-57de412e25a7)
  )
  (wire (pts (xy 118.11 22.86) (xy 118.11 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6364acb6-ca48-4094-b249-cba206ba50ab)
  )
  (wire (pts (xy 85.09 153.67) (xy 85.09 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b03183d-a0f3-4633-8b77-b0a7fa04d514)
  )
  (wire (pts (xy 130.81 33.02) (xy 171.45 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e372d1b-e2a0-4ad4-9061-2261eee4b7f6)
  )
  (wire (pts (xy 130.81 35.56) (xy 158.75 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75b4489b-9a75-4c26-b139-283099401fed)
  )
  (wire (pts (xy 156.21 38.1) (xy 156.21 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76af62d9-9d93-462d-8266-ccfd4adcbad6)
  )
  (wire (pts (xy 208.28 45.72) (xy 208.28 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78325bd7-613b-475f-915f-7155836d4cdb)
  )
  (wire (pts (xy 208.28 57.15) (xy 205.74 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a28617a-6626-4ee5-be60-0e98f2d48304)
  )
  (wire (pts (xy 156.21 57.15) (xy 171.45 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cd2c388-06a3-443f-96e9-7b6274bab17a)
  )
  (wire (pts (xy 215.9 50.8) (xy 215.9 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b451e8f-c6aa-4f55-ae05-d690fc39b231)
  )
  (wire (pts (xy 118.11 68.58) (xy 118.11 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b7df5b8-2bab-415b-9997-37d03e97a7e4)
  )
  (wire (pts (xy 190.5 33.02) (xy 198.12 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bd28c1b-8d02-4fc2-8230-b01e7a1225c2)
  )
  (wire (pts (xy 96.52 33.02) (xy 105.41 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2967d5f-930d-4f5d-910b-7f9613141792)
  )
  (wire (pts (xy 171.45 45.72) (xy 171.45 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afd66b48-30b6-4a4c-9d34-7624ff5fafb8)
  )
  (wire (pts (xy 88.9 40.64) (xy 105.41 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b471f6f7-df88-4220-847f-b48c7a8b5ace)
  )
  (wire (pts (xy 81.28 85.09) (xy 96.52 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9daf5fe-651c-41ab-86d1-7a640099112d)
  )
  (wire (pts (xy 96.52 85.09) (xy 96.52 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c49e310b-cc70-4654-a49d-269536428a26)
  )
  (wire (pts (xy 85.09 144.78) (xy 92.71 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c64964bd-ad57-4487-9fd9-97a4dc6c6a70)
  )
  (wire (pts (xy 190.5 45.72) (xy 198.12 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce550eb1-74c2-4b29-a6b2-70b68c3acf55)
  )
  (wire (pts (xy 158.75 45.72) (xy 171.45 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d080fa65-a940-4126-b233-4f4db9e4658a)
  )
  (wire (pts (xy 215.9 45.72) (xy 208.28 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d32979c0-87f0-4caf-9567-809c0837c974)
  )
  (wire (pts (xy 130.81 38.1) (xy 156.21 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6f0c5e7-4ecc-4b7e-b3e1-8cecec042b7d)
  )
  (wire (pts (xy 58.42 144.78) (xy 69.85 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d895d93f-2498-402c-9139-22db310f13c6)
  )
  (wire (pts (xy 96.52 85.09) (xy 118.11 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5d28846-ddce-462b-bbd3-0ea889f00107)
  )
  (wire (pts (xy 205.74 33.02) (xy 208.28 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8b95c5e-1220-4cb2-b95d-06f760d2ec3d)
  )
  (wire (pts (xy 171.45 33.02) (xy 171.45 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f130be90-2957-4021-9e3d-18f9f2247573)
  )
  (wire (pts (xy 76.2 35.56) (xy 105.41 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f21330b3-f7d7-4900-8c41-b164e87f642d)
  )
  (wire (pts (xy 80.01 144.78) (xy 85.09 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe8fb141-cf86-4144-8761-0b4b2aaab5e0)
  )

  (global_label "Reset" (shape input) (at 92.71 144.78 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 180dbf97-09df-41d6-803f-6d89d2074b86)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.3241 144.7006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Reset" (shape output) (at 88.9 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 49474d18-4d88-4beb-8348-37a028a4a05d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.2859 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "Roll" (shape input) (at 118.11 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9fe63c8a-4931-468a-a099-8662db2cf4ed)
  )

  (symbol (lib_id "power:+5V") (at 58.42 144.78 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f28d3af-c6c6-472e-b1f2-6edd37559008)
    (property "Reference" "#PWR0213" (id 0) (at 62.23 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 54.61 144.7799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 58.42 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5676a895-9648-430a-a242-2592fd4e7128))
  )

  (symbol (lib_id "4xxx:4017") (at 118.11 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d9330e2-436e-4368-884d-9b4739320271)
    (property "Reference" "U15" (id 0) (at 120.1294 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4017" (id 1) (at 120.1294 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-16_W7.62mm" (id 2) (at 118.11 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf" (id 3) (at 118.11 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a57b3cef-b64e-4340-88b7-3efccb04ea25))
    (pin "10" (uuid 40c6f257-ee4e-4311-81f4-1f5dde12b6f7))
    (pin "11" (uuid e5f36364-4100-4cc4-b659-b7691943c04c))
    (pin "12" (uuid 20d35c4a-77df-49d6-a909-e5e62dd513a6))
    (pin "13" (uuid 3ead9781-2a82-447a-ae46-fa048ae1f923))
    (pin "14" (uuid c4baf6ca-c532-46d9-9622-2ff12649fba3))
    (pin "15" (uuid 522cca92-18ac-43fa-b1eb-22030d71c547))
    (pin "16" (uuid ad551d72-2f13-4d1e-8b5d-0ad9519b7a50))
    (pin "2" (uuid f73917c3-69db-4f49-afd3-80a6fb5184e6))
    (pin "3" (uuid 96e59ffc-41db-4326-8412-c5c6ed24b9b0))
    (pin "4" (uuid 6392b424-f4f1-48c7-81a3-494c143570bb))
    (pin "5" (uuid e3b832ad-7bc9-4aa8-8c88-a364e85f7a4e))
    (pin "6" (uuid 90987587-3bcb-4a8e-b957-374f9f97d470))
    (pin "7" (uuid 754dc4e0-30fc-4ff5-8eb3-1cf01124593e))
    (pin "8" (uuid cb13b57e-2de9-48d5-97c6-c5f87bec3c0d))
    (pin "9" (uuid 0bcd3c69-33c3-4be7-85f1-3004998b2a3f))
  )

  (symbol (lib_id "Device:LED") (at 186.69 45.72 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2266ad01-5cd2-4270-8d0e-c9eb17fdc2f9)
    (property "Reference" "D20" (id 0) (at 188.2775 38.1 0))
    (property "Value" "LED" (id 1) (at 188.2775 40.64 0))
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 186.69 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 976729b7-153b-43c0-8921-eb19ff217901))
    (pin "2" (uuid 357c0003-9f97-4622-9139-5971243eec4d))
  )

  (symbol (lib_id "Device:R") (at 96.52 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 324de06e-82e3-4ac1-ab13-18af2ba10910)
    (property "Reference" "R1" (id 0) (at 99.06 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R3K3" (id 1) (at 99.06 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 94.742 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92383aeb-f3fd-45d0-81a4-142dc6f64767))
    (pin "2" (uuid 957d1574-d9c0-4f3b-bf64-b2c9270ec5e0))
  )

  (symbol (lib_id "power:+5V") (at 104.14 22.86 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 434af4ab-f6ed-4b9c-b2a9-115717dd7056)
    (property "Reference" "#PWR0208" (id 0) (at 107.95 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 100.33 22.8599 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 104.14 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65851e28-1c75-4d51-aa32-b89e3b155791))
  )

  (symbol (lib_id "Device:R") (at 201.93 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 532b3895-a624-4056-92f4-70e341d90003)
    (property "Reference" "R29" (id 0) (at 201.93 39.37 90))
    (property "Value" "180R" (id 1) (at 201.93 41.91 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 201.93 47.498 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bf4a5fc-34d2-433e-abb9-df3dcb579790))
    (pin "2" (uuid 7f074395-06d8-4fdf-bed4-d9c380703b54))
  )

  (symbol (lib_id "power:+5V") (at 58.42 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d67f0e2-03a3-45e5-b708-011b81e716e6)
    (property "Reference" "#PWR0102" (id 0) (at 62.23 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 54.61 85.0899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 58.42 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af7b9ed7-2c6e-430f-812a-3d081da4e839))
  )

  (symbol (lib_id "power:GND") (at 76.2 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96c57f2b-e6fd-4c76-a8ad-f92ea5ff92fd)
    (property "Reference" "#PWR0210" (id 0) (at 76.2 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.2 44.45 0))
    (property "Footprint" "" (id 2) (at 76.2 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93b5bf88-db05-4d27-b82c-e77cdb51eb4a))
  )

  (symbol (lib_id "Device:LED") (at 186.69 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b0e4060-d26f-47aa-944e-d4e7a9d90a17)
    (property "Reference" "D21" (id 0) (at 188.2775 49.53 0))
    (property "Value" "LED" (id 1) (at 188.2775 52.07 0))
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 186.69 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b3195e3-bd4b-4b1e-bb83-501a5f324afc))
    (pin "2" (uuid 98fd78ed-d67a-4796-ba69-66a3e4de2f04))
  )

  (symbol (lib_id "Device:R") (at 85.09 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adaa8e42-341e-4a78-91e9-44375b675bc7)
    (property "Reference" "R27" (id 0) (at 87.63 156.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R3K3" (id 1) (at 87.63 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 83.312 157.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e834ea80-55aa-4efd-b5fa-18761a31d516))
    (pin "2" (uuid 55b23d95-a9f9-46ec-862f-5c01f9f23a82))
  )

  (symbol (lib_id "power:GND") (at 85.09 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aff026cf-1b47-4dc6-9a59-f49f6694ab36)
    (property "Reference" "#PWR0211" (id 0) (at 85.09 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 173.99 0))
    (property "Footprint" "" (id 2) (at 85.09 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 489a685b-d211-41b1-85b8-68c5e12d0b47))
  )

  (symbol (lib_id "Diode:1N5817") (at 171.45 52.07 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7bf296b-8ea5-436a-914a-09b0d6cfe007)
    (property "Reference" "D18" (id 0) (at 173.99 50.4824 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N5817" (id 1) (at 173.99 53.0224 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 167.005 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 171.45 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daf5a44c-9889-485d-aa79-7963d1b947e8))
    (pin "2" (uuid b132488d-0619-44bb-8f3a-b906e5e24725))
  )

  (symbol (lib_id "Diode:1N5817") (at 171.45 39.37 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bb6fb9bb-79eb-43d6-a9b8-e5388b9d1bcb)
    (property "Reference" "D17" (id 0) (at 173.99 37.7824 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N5817" (id 1) (at 173.99 40.3224 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 167.005 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88525/1n5817.pdf" (id 3) (at 171.45 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d76b3a21-18f7-4bc6-b40b-1fa91b9f0d11))
    (pin "2" (uuid e41e8606-22de-401d-88e4-717685c79a94))
  )

  (symbol (lib_id "Device:R") (at 201.93 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8a053f9-4d0c-4232-b77c-7c6574b938c2)
    (property "Reference" "R30" (id 0) (at 201.93 50.8 90))
    (property "Value" "180R" (id 1) (at 201.93 53.34 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 201.93 58.928 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46d7b9ca-d0b0-4b74-b448-f79e0e452e80))
    (pin "2" (uuid f73a4976-607c-4fc0-946a-da3c7e80847c))
  )

  (symbol (lib_id "dk_Tactile-Switches:B3F-1000") (at 76.2 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce559b15-b503-498d-ba8b-3c4d41d98a42)
    (property "Reference" "S1" (id 0) (at 76.2 78.74 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "B3F-4050" (id 1) (at 76.2 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SamacSys_Parts:B3F4050" (id 2) (at 81.28 82.55 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" (id 3) (at 81.28 80.01 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "SW400-ND" (id 4) (at 81.28 77.47 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "B3F-1000" (id 5) (at 81.28 74.93 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Switches" (id 6) (at 81.28 72.39 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Tactile Switches" (id 7) (at 81.28 69.85 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" (id 8) (at 81.28 67.31 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/omron-electronics-inc-emc-div/B3F-1000/SW400-ND/33150" (id 9) (at 81.28 64.77 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "SWITCH TACTILE SPST-NO 0.05A 24V" (id 10) (at 81.28 62.23 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "Omron Electronics Inc-EMC Div" (id 11) (at 81.28 59.69 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 12) (at 81.28 57.15 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid 5624ddec-89ad-4bea-a605-1784bae989a3))
    (pin "2" (uuid fdaf84ec-8cbe-47ea-b841-8243b4d30e8e))
    (pin "3" (uuid ed746016-2f03-442b-a3d3-743612e22471))
    (pin "4" (uuid 17dadf7c-8499-4e7c-ac2f-01a73808121b))
  )

  (symbol (lib_id "dk_Tactile-Switches:B3F-1000") (at 74.93 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d10ec6ec-6035-4c5c-8f0d-7696bedad9aa)
    (property "Reference" "S7" (id 0) (at 74.93 138.43 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "B3F-4050" (id 1) (at 74.93 142.24 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SamacSys_Parts:B3F4050" (id 2) (at 80.01 142.24 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" (id 3) (at 80.01 139.7 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "SW400-ND" (id 4) (at 80.01 137.16 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "B3F-1000" (id 5) (at 80.01 134.62 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Switches" (id 6) (at 80.01 132.08 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Tactile Switches" (id 7) (at 80.01 129.54 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" (id 8) (at 80.01 127 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/omron-electronics-inc-emc-div/B3F-1000/SW400-ND/33150" (id 9) (at 80.01 124.46 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "SWITCH TACTILE SPST-NO 0.05A 24V" (id 10) (at 80.01 121.92 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "Omron Electronics Inc-EMC Div" (id 11) (at 80.01 119.38 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 12) (at 80.01 116.84 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid e7d4ff88-e622-4397-8079-570c36f1eb60))
    (pin "2" (uuid 9b8f4c55-0cf2-4463-b172-f73b1f0c1ab1))
    (pin "3" (uuid e461a79f-3132-401c-b331-4c7bbbf025c1))
    (pin "4" (uuid 80749619-f418-4e83-ab86-e35fd6238dda))
  )

  (symbol (lib_id "Device:LED") (at 186.69 33.02 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4770e07-cdc6-4597-a4cb-f3bc71f09e00)
    (property "Reference" "D19" (id 0) (at 188.2775 25.4 0))
    (property "Value" "LED" (id 1) (at 188.2775 27.94 0))
    (property "Footprint" "LED_THT:LED_D3.0mm" (id 2) (at 186.69 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99439a03-dec5-4637-a216-7ea255a65e9c))
    (pin "2" (uuid 7b40272f-f6f4-4e41-9bda-28a8852e17b7))
  )

  (symbol (lib_id "power:GND") (at 215.9 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de759611-e219-4604-ac5b-063ab08ab736)
    (property "Reference" "#PWR0209" (id 0) (at 215.9 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 215.9 55.88 0))
    (property "Footprint" "" (id 2) (at 215.9 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41e4b614-070d-4387-bf94-f294289c828f))
  )

  (symbol (lib_id "power:GND") (at 96.52 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec67bdf0-e3cc-475e-a5de-1c0885010959)
    (property "Reference" "#PWR0101" (id 0) (at 96.52 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 113.03 0))
    (property "Footprint" "" (id 2) (at 96.52 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73e0fcbe-4f3f-45b5-9534-8748b3958d5e))
  )

  (symbol (lib_id "power:GND") (at 118.11 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef9a7add-26dd-462b-860b-99e095259597)
    (property "Reference" "#PWR0212" (id 0) (at 118.11 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.11 77.47 0))
    (property "Footprint" "" (id 2) (at 118.11 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2582d906-0154-4454-a0e0-b59f5a8a8905))
  )

  (symbol (lib_id "Device:R") (at 201.93 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2533aa2-cf39-488f-b6b5-b231451a3310)
    (property "Reference" "R28" (id 0) (at 201.93 26.67 90))
    (property "Value" "180R" (id 1) (at 201.93 29.21 90))
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 201.93 34.798 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df82b617-f0ea-4fe4-8633-5e4cd662287f))
    (pin "2" (uuid 3a2bcd4d-dde8-4cef-9e76-4a25077e0b3f))
  )
)
