G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*
G04 #@! TF.CreationDate,2022-04-26T08:41:27+02:00*
G04 #@! TF.ProjectId,Kniffel_V1,4b6e6966-6665-46c5-9f56-312e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-04-26 08:41:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.100000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X289560000Y-20320000D02*
X289560000Y-195580000D01*
X27940000Y-20320000D02*
X289560000Y-20320000D01*
X27940000Y-195580000D02*
X27940000Y-20320000D01*
X289560000Y-195580000D02*
X27940000Y-195580000D01*
X289560000Y-180340000D02*
X289560000Y-180340000D01*
M02*
